E
C
3
I
Bob
Brown
2000
2.99
D
P
M
I
Bob
Brown
2000
2.99
I
Emma
Boman
4000
3.79
I
Jack
Peterson
12000
3.69
I
Harry
Potter
9000
3.49
P
M
F
12000
F
19000
K
11000
15000
K
9000
7000
K
4000
15000
K
2000
17000
E
I
Amber
Taylor
8000
3.36
I
Jack
Smith
11000
3.49
I
Olivia
Stone
3000
3.29
I
John
Smith
11000
2.97
I
Peter
Wang
12000
3.67
I
Carolin
Smith
16000
3.75
P
I
Bob
Taylor
19000
3.45
P
M
E
I
Emma
Johnson
4000
3.65
I
Shirley
Smith
2000
3.91
I
Mia
Martin
2000
3.69
I
Mia
Martin
9000
3.69
P
I
Henry
Lee
23000
3.29
I
Lucas
Perez
11000
3.77
I
Catelyn
Smith
17000
3.75
P
I
James
Moore
13000
3.45
I
Liam
Thomas
21000
3.49
I
Apple
Johnson
8000
2.99
P
E
P
K
50000
100000
K
13000
17000
k
11000
23000
I
Bob
Brown
21000
3.69
P
K
9000
26000
P
S
Q