11
Walter,Brown,123456,3.66
Earl,Chamber,658524,2.08
Kathryn,Chau,833517,3.86
Andy,Chen,536674,3.42
Yugui,Chen,922544,2.79
Zezhao,Cloud,213497,3.51
Kyle,Drager,959148,3.35
Erik,Dykstra,195034,3.16
Dirk,Gajanovic,120986,3.51
Tamara,Garrido,579614,3.94
Carlos,Godinez,983174,2.72
Joshua,Gold,487928,3.67
Chris,Harsh,986163,3.61
Miranda,Hatley,756583,3.56
Rachel,Hoeck,994509,2.41
Jiawen,Hu,128608,2.55
Zheyuan,Huang,985851,3.13
Zachary,Kobza,482933,3.27
Tyler,Lent,964153,2.66
Joseph,Leo,404555,3.85
Aron,Liu,754880,2.48
Tristan,Lopez,900506,2.31
David,Malek,148561,3.13
Destinee,Martin,236517,2.38
Jose,Martinez,485642,3.37
Ryan,Masayesva,756283,2.72
Ryanne,Mccord,291001,3.55
Miguel,Medina,741868,3.75
Morgan,Miles,285618,2.07
Dana,Millman,505982,2.36
Marques,Moore,606667,3.44
Aidan,Morgan,471444,3.14
Patrick,Mouelhi,539964,2.17
Dhruv,Navarrete,388944,2
John,Ngo,379752,2.14
Kori,Nipanikar,210785,3.11
Kyle,Nordstrom,497441,2.87
Kenneth,Oliva,535571,3.95
Philip,Orchard,765358,2.14
Michael,Ornelas,598412,3.76
Taylor,Ottney,503928,2.17
Favio,Palermo,238312,2.85
Anton,Phelps,423420,2.44
Kaiyi,Radloff,324488,3.23
Ziao,Richards,106870,3.17
Diego,Roberts,356533,2.1
Desiree,Robinson,541979,2.8
Manlin,Roekman,605562,3.8
Qian,Shaffer,625921,3.56
Jadyn,Montes,437840,2.51
InsertionEnd
12
hashLoadFactor
hashDisplay
hashSearch,Marques,Moore,606667
hashSearch,Walter,Brown,123456
hashSearch,Qiang,Shaffer,625922
hashSearch,Sherry,Feng,123456
hashDelete,Jadyn,Montes,437840
hashDelete,Kathryn,Chau,833517
hashDelete,Anton,Phelps,423420
hashDelete,Yugui,Chen,922544
hashLoadFactor
hashDisplay