7
Linda,Smith,341602,3.47
Richard,Brown,216345,3.72
John,Smith,218976,3.82
John,Smith,100789,3.67
James,Smith,321011,3.12
John,Brown,175432,3.45
John,Miller,217332,3.62
Mary,Smith,123489,3.35
Mickey,Mouse,123011,3.64
Mary,Johnson,126793,3.73
Joe,Dow,321765,3.25
Snow,White,123456,3.18
Richard,Fong,134678,3.71
James,Wilson,789654,3.23
Andy,Chau,113369,3.66
Kyle,Cloud,504999,3.17
Dirk,Garrido,120884,3.23
Joshua,Gold,120999,3.33
Carlos,Harsh,907960,3.43
Donald,Duck,654321,3.77
Mickey,Mouse,234567,3.21
Mickey,Mouse,123011,3.64
James,Miller,214665,3.71
InsertionEnd
12
hashLoadFactor
hashDisplay
hashSearch,Linda,Smith,341602
hashSearch,James,Miller,214665
hashSearch,Snow,White,123456
hashSearch,Sherry,Feng,123456
hashSearch,Whoever,Lastname,123456
hashDelete,Linda,Smith,341602
hashDelete,Snow,White,123456
hashDelete,Sherry,Feng,123456
hashLoadFactor
hashDisplay