tree_insert,981669,Hara,Devillebi,2.48
tree_insert,754880,Aron,Liu,3.48
tree_insert,291001,Ryanne,Mccord,3.55
tree_insert,471444,Aidan,Morgan,3.14
tree_insert,130702,Matthew,Mints,1.98
tree_insert,579614,Tamara,Garrido,3.94
tree_insert,356533,Diego,Roberts,2.1
tree_insert,891001,Ryanne,Mccord,3.55
tree_insert,123456,Walter,Brown,3.66
tree_insert,625921,Qian,Shaffer,3.56
tree_insert,332449,Matthew,Ahmad,3.28
tree_insert,919647,Zachary,Rosen,1.81
tree_insert,210546,Tina,Jones,2.07
tree_insert,749254,Karen,Zinke,3.94
tree_insert,105455,Luis,Vitan,3.38
tree_preorder
tree_inorder
tree_postorder
tree_predecessor,105455,Luis,Vitan
tree_predecessor,981669,Hara,Devillebi
tree_successor,919647,Zachary,Rosen
tree_successor,981669,Hara,Devillebi
tree_minimum
tree_maximum
tree_search,105455,Luis,Vitan
tree_search,891001,Ryanne,Zinke
tree_search,981669,Hara,Devillebi
tree_search,105455,Luis,Feng
tree_insert,269176,Jia Liang,King,1.83
tree_insert,609569,Miguel,Hodges,2.51
tree_insert,976558,Richard,Lopez,3.05
tree_insert,263027,Griffin,Patel,3.23
tree_insert,210963,Jiahao,Porter,1.8
tree_insert,919242,Xin,Rawls,1.63
tree_insert,690819,Shawn,Kumar,2.45
tree_insert,919242,Xin,Rawls,1.63
tree_insert,355860,Bishnu,Shen,2.27
tree_insert,233246,Yvonne,Sholola,1.84
tree_inorder
tree_minimum
tree_maximum
quit
