tree_insert,754880,Aron,Liu,3.48
tree_insert,356533,Diego,Roberts,2.1
tree_insert,891001,Ryanne,Mccord,3.55
tree_insert,291001,Ryanne,Mccord,3.55
tree_insert,471444,Aidan,Morgan,3.14
tree_insert,579614,Tamara,Garrido,3.94
tree_insert,123456,Walter,Brown,3.66
tree_insert,625921,Qian,Shaffer,3.56
tree_preorder
tree_inorder
tree_postorder
tree_predecessor,123456,Walter,Brown
tree_predecessor,471444,Aidan,Morgan
tree_successor,356533,Diego,Roberts
tree_successor,891001,Ryanne,Mccord
tree_minimum
tree_maximum
quit
